<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InicioActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/inicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#81E3CFCF"
        android:fontFamily="@font/waltographui"
        android:insetLeft="20dp"
        android:insetTop="5dp"
        android:insetRight="20dp"
        android:insetBottom="5dp"
        android:text="Iniciar"
        android:textColor="#391D1D"
        android:textSize="20dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/respuesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#81E3CFCF"
        android:fontFamily="@font/waltographui"
        android:insetLeft="20dp"
        android:insetTop="5dp"
        android:insetRight="20dp"
        android:insetBottom="5dp"
        android:text="última Partida"
        android:textColor="#391D1D"
        android:textSize="20dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/acercade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#81E3CFCF"
        android:fontFamily="@font/waltographui"
        android:insetLeft="20dp"
        android:insetTop="5dp"
        android:insetRight="20dp"
        android:insetBottom="5dp"
        android:text="Acerca de ..."
        android:textColor="#391D1D"
        android:textSize="20dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta" />

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/waltographui"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="Conoces todos los animales?"
        android:textColor="#B5615E"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />
</androidx.constraintlayout.widget.ConstraintLayout>